.home_container{
  padding:0.5rem;
  .swiper_item{
    width:100%;
    height:12rem;
  }
  .title{
    text-align: center;
    margin: 1rem;
    color: #666666;
    font-size: 1.5rem;
  }
  .grid_item{
    text-align: center;
    background-color: antiquewhite;
    padding:1rem;
  }
}

