.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.header {
  flex: 0;
  border-bottom: solid 1px var(--adm-border-color);
}

.content {
  flex: 1;
  overflow-y: scroll;
}

.footer {
  flex: 0;
  border-top: solid 1px var(--adm-border-color);
}